<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LoginOverlays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-yF-4Vc">
                                <rect key="frame" x="87" y="100" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.53465401785714284" blue="0.42606026785714285" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OWH-63-WeZ"/>
                                    <constraint firstAttribute="width" constant="200" id="rlH-Q4-aHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qls-mh-myR">
                                <rect key="frame" x="87.5" y="367" width="200" height="200"/>
                                <color key="backgroundColor" red="0.27022879464285715" green="0.24882812500000001" blue="0.42606026785714285" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ul9-TE-hrS"/>
                                    <constraint firstAttribute="width" constant="200" id="WSr-g2-7QW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qls-mh-myR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="4qj-R1-hsg"/>
                            <constraint firstItem="fmU-yF-4Vc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="M3z-59-34C"/>
                            <constraint firstItem="qls-mh-myR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yde-Tj-2u4"/>
                            <constraint firstItem="fmU-yF-4Vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLt-OJ-FmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="a74-ip-BuP" kind="custom" identifier="AUAuthToLogin" customClass="AUSegueFade" customModule="LoginOverlays" customModuleProvider="target" id="1Cu-gd-vBX"/>
                        <segue destination="95b-vJ-9OR" kind="custom" identifier="AUAuthToLoading" customClass="AUSegueFade" customModule="LoginOverlays" customModuleProvider="target" id="PWP-qs-Cxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7es-P5-Q5y">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="a74-ip-BuP" customClass="LoginViewController" customModule="LoginOverlays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwq-bG-5vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-Bo-HG4">
                                <rect key="frame" x="101.5" y="310.5" width="171" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Please let me in"/>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="a74-ip-BuP" eventType="touchUpInside" id="qRZ-Uv-OLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-rU-t8d">
                                <rect key="frame" x="149.5" y="40" width="77.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSX-rU-t8d" firstAttribute="top" secondItem="TQF-gU-d0b" secondAttribute="top" constant="20" id="F05-ff-pUm"/>
                            <constraint firstItem="MAE-Bo-HG4" firstAttribute="centerY" secondItem="Xwq-bG-5vC" secondAttribute="centerY" id="KoH-eM-7ru"/>
                            <constraint firstItem="MAE-Bo-HG4" firstAttribute="centerX" secondItem="Xwq-bG-5vC" secondAttribute="centerX" id="bIu-cR-mD8"/>
                            <constraint firstItem="HSX-rU-t8d" firstAttribute="centerX" secondItem="Xwq-bG-5vC" secondAttribute="centerX" id="ftE-pD-APZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQF-gU-d0b"/>
                    </view>
                    <connections>
                        <segue destination="J8m-sq-ZQE" kind="unwind" identifier="AULoginUnwind" customClass="AUSegueFadeUnwind" customModule="LoginOverlays" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="D3o-Jp-4Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-ca-aKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J8m-sq-ZQE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="124" y="-732"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="5h8-sH-lmD">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="95b-vJ-9OR" customClass="LoadingViewController" customModule="LoginOverlays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LG-97-Rpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-DP-KpE">
                                <rect key="frame" x="50" y="332.5" width="275" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-iX-LOh">
                                <rect key="frame" x="131" y="40" width="113" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7g-iX-LOh" firstAttribute="top" secondItem="AQa-TE-Wl3" secondAttribute="top" constant="20" id="BxQ-h8-eGz"/>
                            <constraint firstAttribute="trailing" secondItem="hCV-DP-KpE" secondAttribute="trailing" constant="50" id="FdE-d7-NW4"/>
                            <constraint firstItem="hCV-DP-KpE" firstAttribute="centerY" secondItem="0LG-97-Rpr" secondAttribute="centerY" id="ban-vV-sAF"/>
                            <constraint firstItem="hCV-DP-KpE" firstAttribute="leading" secondItem="0LG-97-Rpr" secondAttribute="leading" constant="50" id="p23-Sb-3cg"/>
                            <constraint firstItem="J7g-iX-LOh" firstAttribute="centerX" secondItem="0LG-97-Rpr" secondAttribute="centerX" id="vBE-bp-Zch"/>
                            <constraint firstItem="hCV-DP-KpE" firstAttribute="centerX" secondItem="0LG-97-Rpr" secondAttribute="centerX" id="yYt-X5-0Ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQa-TE-Wl3"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="hCV-DP-KpE" id="XN7-CT-aqS"/>
                        <segue destination="9p3-bQ-p0I" kind="unwind" identifier="AULoadingUnwind" customClass="AUSegueFadeUnwind" customModule="LoginOverlays" customModuleProvider="target" unwindAction="returnFromSegueActionsWithSender:" id="mSF-f7-ugc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pc-1K-fbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9p3-bQ-p0I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-732"/>
        </scene>
    </scenes>
</document>
